server.port=2030
#=======================
#Spring Data source Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Logging properties
logging.file.name=log/sample.log
logging.level.com.infy=DEBUG
#logging.level.org.springframework=INFO
logging.pattern.console=%-5p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%c{1}|%X{LogMDCFilter.LOGID}|%m%ex%n
logging.pattern.file=%-5p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%c{1}|%X{LogMDCFilter.LOGID}|%m%ex%n
